## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.data.mongodb.host=192.168.1.71
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo

#drop n create table again, good for testing, comment this in production

