## PostgreSQL
spring.postgress-datasource.url=jdbc:postgresql://192.168.1.71:5432/postgres
spring.postgress-datasource.username=postgres
spring.postgress-datasource.drive-class-name=org.postgresql.Driver
spring.postgress-datasource.password=123123
hibernate.dialect.postgres=org.hibernate.dialect.PostgreSQLDialect

## ORACLE
spring.oracle-datasource.url=jdbc:oracle:thin:@192.168.1.71:1521:ORCLCDB
spring.oracle-datasource.username=init
spring.oracle-datasource.password=oracle
hibernate.dialect.oracle=org.hibernate.dialect.Oracle12cDialect
spring.oracle-datasource.drive-class-name=oracle.jdbc.OracleDriver

## ORACLE
spring.full-datasource.url=jdbc:oracle:thin:@192.168.1.71:1521:ORCLCDB
spring.full-datasource.username=final
spring.full-datasource.password=oracle
hibernate.dialect.full=org.hibernate.dialect.Oracle12cDialect
spring.full-datasource.drive-class-name=oracle.jdbc.OracleDriver

## mysql
spring.mysql-datasource.url=jdbc:mysql://192.168.1.71:3306/new
spring.mysql-datasource.username=root
spring.mysql-datasource.password=123123
hibernate.dialect.mysql=org.hibernate.dialect.MySQL8Dialect
spring.mysql-datasource.drive-class-name=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=create